<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Bob's Elementary School Tech</title>

        <link rel="shortcut icon" type="image/x-icon" href="/images/bob_tech_favicon.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="main.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="index.html"><img src="/images/bob_tech_logo.png" width="80" height="40" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <div class="navbar-nav">
                  <a class="nav-item nav-link active" href="index.html">Home</a>
                  <a class="nav-item nav-link" href="ticket.html">Create a Tech Support ticket</a>
                  <a class="nav-item nav-link" href="device.html">Request a Device</a>
                  <a class="nav-item nav-link" href="resource.html">Resource Hub</a>
                  <a class="nav-item nav-link" href="contact.html">Contact Us</a>
              </div>
          </div>
    </nav>
    

    <div class = "landing">
        <h1>Bob's Elementary School Technology Support Hub</h1>
        
    </div>


    <div class="row">
      <div class="col-md-4 card-space">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Tech Support</h5>
            <p class="card-text">Create a ticket for technology support. Software or Hardware</p>
            <a href="ticket.html" class="btn btn-primary">Create Ticket</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 card-space">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Request a Device</h5>
            <p class="card-text">Submit a request for technology equipment(s). Staff or Student</p>
            <a href="device.html" class="btn btn-primary">Submit Request</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 card-space">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Resource Hub</h5>
            <p class="card-text">Find all commonly asked or used technology articles</p>
            <a href="resource.html" class="btn btn-primary">Find Resource</a>
          </div>
        </div>
      </div>
    </div>


   


</body>
<footer>
  Copyright &copy; Bob's Elementary
</footer>

</html>
